# syntax=docker/dockerfile:1.7

FROM node:20-alpine AS build
WORKDIR /workspace

COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

COPY frontend ./frontend
COPY vite.config.ts ./vite.config.ts
COPY tsconfig.json ./tsconfig.json
COPY postcss.config.js ./postcss.config.js
COPY tailwind.config.js ./tailwind.config.js

RUN npm run build

FROM nginx:1.27-alpine AS runtime
COPY deploy/staging/nginx/conf.d/frontend-spa.conf /etc/nginx/conf.d/default.conf
COPY --from=build /workspace/frontend/main-app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
